# id2019-graphql

./: .gitignore  GraphQLQueries.txt  NobelPriceWinners.sln  README.md
NobelPriceAPI/: NobelPriceAPI.csproj  Program.cs  Startup.cs
NobelPriceAPI/Controllers/: GraphQLController.cs
NobelPriceAPI/Models/: GraphQLQuery.cs  NobelPrizesType.cs  NobelQuery.cs  NobelSchema.cs  NobelWinnersType.cs
NobelPriceAPI/Properties/: launchSettings.json
NobelPriceAPI/Properties/PublishProfiles/: id2019-graphql - FTP.pubxml  id2019-graphql - Web Deploy.pubxml
NobelPriceAPI/Repositories/: INobelRepository.cs  NobelRepository.cs
NobelPriceData/: NobelPriceData.csproj  Program.cs
NobelPriceData/Models/: NobelDataContext.cs  NobelPrizes.cs  NobelWinners.cs
NobelPriceRestAPI/: NobelPriceRestAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NobelPriceRestAPI/Controllers/: NobelPricesController.cs  NobelWinnersController.cs  ValuesController.cs
NobelPriceRestAPI/Properties/: launchSettings.json
Test/: Test.csproj
Test/Properties/: launchSettings.json
